[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:backend]
command=uvicorn run:app --host 0.0.0.0 --port 8001 --workers 4
directory=/app/backend
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=PYTHONUNBUFFERED=1

[program:frontend]
command=npm start
directory=/app/frontend
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
environment=NODE_ENV="production"